<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" stylesheets="@../../../styles/agregarmantenimiento.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.ed_p1_grupo09.AgregarMantenimientoController">
   <children>
      <Label fx:id="tituloLabel" layoutX="14.0" layoutY="25.0" prefHeight="21.0" prefWidth="207.0" text="Agregar mantenimiento:">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label fx:id="descripcionM" layoutX="70.0" layoutY="81.0" prefHeight="21.0" prefWidth="79.0" text="Descripción:">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <Label fx:id="tipoM" layoutX="263.0" layoutY="81.0" prefHeight="21.0" prefWidth="149.0" text="Tipo de mantenimiento:">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="descripcionTextField" layoutX="35.0" layoutY="113.0" />
      <TextField fx:id="tipoMantenimientoTextField" layoutX="263.0" layoutY="113.0" />
      <Button fx:id="volverB" layoutX="26.0" layoutY="255.0" mnemonicParsing="false" onAction="#volver" text="&lt;-">
         <effect>
            <DropShadow spread="0.1">
               <input>
                  <InnerShadow choke="0.05" height="14.41" radius="6.155" width="12.21">
                     <input>
                        <Reflection fraction="0.31" />
                     </input>
                     <color>
                        <Color fx:constant="BLUE" />
                     </color>
                  </InnerShadow>
               </input>
               <color>
                  <Color fx:constant="BLUE" />
               </color>
            </DropShadow>
         </effect></Button>
      <Button layoutX="375.0" layoutY="255.0" mnemonicParsing="false" onAction="#guardar" text="Guardar">
         <effect>
            <DropShadow height="28.33" radius="13.2975" width="26.86">
               <input>
                  <InnerShadow choke="0.15">
                     <input>
                        <Reflection fraction="0.13" />
                     </input>
                     <color>
                        <Color fx:constant="GREEN" />
                     </color>
                  </InnerShadow>
               </input>
               <color>
                  <Color fx:constant="GREEN" />
               </color>
            </DropShadow>
         </effect></Button>
      <HBox layoutX="100.0" layoutY="261.0" prefHeight="44.0" prefWidth="200.0" />
      <HBox layoutX="369.0" layoutY="201.0" prefHeight="44.0" prefWidth="79.0" />
      <ImageView id="luffywglasses" fitHeight="117.0" fitWidth="176.0" layoutX="136.0" layoutY="153.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../imagenes/recursos/procesoImage.jpeg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
