<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="271.0" prefWidth="421.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.ed_p1_grupo09.AgregarAccidenteController">
    <stylesheets>
        <URL value="@/styles/agregaraccidente.css" />
    </stylesheets>
   <children>
      <DatePicker fx:id="acciDP" layoutX="22.0" layoutY="69.0" onAction="#getAcciFecha" />
      <Label layoutX="22.0" layoutY="46.0" prefHeight="17.0" prefWidth="110.0" text="Fecha del accidente">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Label>
      <Label layoutX="225.0" layoutY="46.0" text="Descripción">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="192.0" layoutY="144.0">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="13.0" layoutY="13.0" text="Añadir Accidente:">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="164.0" layoutY="127.0" text="Partes afectadas">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="partesAfectadasTF" layoutX="136.0" layoutY="149.0" onAction="#getPartesAfectadas" />
      <TextField fx:id="descripcionAcciTF" layoutX="225.0" layoutY="69.0" onAction="#getAcciDescripcion" />
      <TextField fx:id="mantenimientoTF" layoutX="137.0" layoutY="224.0" onAction="#getMantenimiento" />
      <Label fx:id="mantenimientoLabel" layoutX="167.0" layoutY="201.0" text="Mantenimiento">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Button fx:id="volverDAcci" layoutX="14.0" layoutY="224.0" mnemonicParsing="false" onAction="#volverDAcci" text="&lt;-" />
      <Button fx:id="guardarAcci" layoutX="343.0" layoutY="224.0" mnemonicParsing="false" onAction="#getGuardarAcci" text="Guardar">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
