<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" stylesheets="@../../../styles/añadirvehiculo.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.ed_p1_grupo09.AñadirVehiculoController">
   <children>
      <!-- Encabezado -->
      <Pane layoutX="200.0" layoutY="95.0" prefHeight="37.0" prefWidth="544.0">
         <children>
            <ComboBox fx:id="tipoVehiCBox" layoutX="156.0" layoutY="6.0" onAction="#selectTipoVehi" prefHeight="25.0" prefWidth="149.0" promptText="Tipo" />
            <ComboBox fx:id="EstadoCBox" layoutX="362.0" layoutY="6.0" onAction="#selectEstado" prefHeight="25.0" prefWidth="149.0" promptText="Estado" />
         </children>
      </Pane>
      
      <!-- Campos comunes -->
      <Label fx:id="kmLabel" layoutX="114.0" layoutY="147.0" prefHeight="17.0" prefWidth="74.0" text="Kilometraje:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="kmTF" layoutX="114.0" layoutY="173.0" />
      <Label fx:id="modeloLabel" layoutX="316.0" layoutY="147.0" prefHeight="17.0" prefWidth="74.0" text="Modelo:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="modeloTF" layoutX="316.0" layoutY="173.0" />
      <Label fx:id="ciudadLabel" layoutX="531.0" layoutY="147.0" prefHeight="17.0" prefWidth="74.0" text="Ciudad:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="ciudadTF" layoutX="531.0" layoutY="173.0" />
      <Label fx:id="precioLabel" layoutX="114.0" layoutY="217.0" prefHeight="17.0" prefWidth="74.0" text="Precio:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="precioTF" layoutX="114.0" layoutY="239.0" />
      <Label fx:id="añoLabel" layoutX="316.0" layoutY="217.0" prefHeight="17.0" prefWidth="74.0" text="Año:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="añoTF" layoutX="316.0" layoutY="239.0" />
      <Label fx:id="DescripcionLabel" layoutX="316.0" layoutY="281.0" prefHeight="17.0" prefWidth="74.0" text="Descripción:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="capacidadTF" layoutX="531.0" layoutY="239.0" />

      <!-- Campos específicos para PESADO -->
      <VBox fx:id="pesadoFields" layoutX="134.0" layoutY="359.0" visible="false">
         <Label text="Peso Máximo:">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
         </Label>
         <TextField fx:id="pesoMaxTF" />
         <Label text="Peso Mínimo:">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
         </Label>
         <TextField fx:id="pesoMinTF" />
      </VBox>

      <!-- Campos específicos para MOTO -->
      <VBox fx:id="motoFields" layoutX="134.0" layoutY="359.0" visible="false">
         <Label fx:id="CilindrajeLabel" text="Cilindraje:">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
         </Label>
         <TextField fx:id="cilindrajeTF" />
      </VBox>

      <!-- Campos específicos para CARRO -->
      <VBox fx:id="carroFields" layoutX="134.0" layoutY="359.0" visible="false">
         <Label fx:id="TipoCarroLabel" prefHeight="17.0" prefWidth="132.0" text="Tipo de carro:">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
         </Label>
         <ComboBox fx:id="tipoCarroCBox" onAction="#selectTipoCarro" prefHeight="25.0" prefWidth="133.0" promptText="Tipo" />
      </VBox>

      <!-- Campos específicos para ACUATICO -->
      <VBox fx:id="acuaticoFields" layoutX="134.0" layoutY="359.0" visible="false">
         <Label fx:id="TipoAcuaLabel" text="Tipo de acuático:">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
         </Label>
         <TextField fx:id="tipoAcuaticoTF" />
      </VBox>

      <!-- Campos específicos para AEREO -->
      <VBox fx:id="aereoFields" layoutX="134.0" layoutY="359.0" visible="false">
         <Label fx:id="TipoAeroLabel" text="Tipo de aeronave:">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
         </Label>
         <TextField fx:id="tipoAeronaveTF" />
         <Label fx:id="PesoMaximoLabel" text="Peso Máximo Despegue:">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
         </Label>
         <TextField fx:id="pesoMaxDespegueTF" />
         <Label fx:id="RangoVueloLabel" text="Rango de Vuelo:">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
         </Label>
         <TextField fx:id="rangoVueloTF" />
      </VBox>

      <!-- Botones de acción -->
      <Button fx:id="guardarButton" layoutX="897.0" layoutY="61.0" mnemonicParsing="false" onAction="#guardarDetallesVehi" text="Guardar">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <effect>
            <DropShadow height="44.08" radius="21.63" spread="0.06" width="44.44">
               <input>
                  <InnerShadow>
                     <input>
                        <Reflection fraction="0.05" />
                     </input>
                  </InnerShadow>
               </input>
               <color>
                  <Color green="0.501960813999176" />
               </color>
            </DropShadow>
         </effect>
      </Button>
      <Button fx:id="volverButton" layoutX="30.0" layoutY="676.0" mnemonicParsing="false" onAction="#volver" text="&lt;-">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <effect>
            <DropShadow spread="0.04">
               <input>
                  <InnerShadow height="16.12" radius="3.5300000000000002" width="0.0">
                     <input>
                        <Reflection fraction="0.11" />
                     </input>
                     <color>
                        <Color blue="1.0" />
                     </color>
                  </InnerShadow>
               </input>
               <color>
                  <Color blue="1.0" />
               </color>
            </DropShadow>
         </effect>
      </Button>
      <Label layoutX="120.0" layoutY="531.0" prefHeight="17.0" prefWidth="235.0" text="¿Su vehículo ha tenido algún accidente?">
         <font>
            <Font name="System Bold Italic" size="10.0" />
         </font>
      </Label>
      <Button fx:id="añadirAccidenteButton" layoutX="177.0" layoutY="558.0" mnemonicParsing="false" onAction="#añadirAccidente" prefHeight="25.0" prefWidth="121.0" text="Agregar Accidente">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <effect>
            <DropShadow height="12.21" radius="3.4050000000000002" width="3.41">
               <input>
                  <InnerShadow choke="0.03" height="22.465" radius="9.63375" width="18.07">
                     <input>
                        <Reflection fraction="0.04" />
                     </input>
                     <color>
                        <Color red="1.0" />
                     </color>
                  </InnerShadow>
               </input>
               <color>
                  <Color red="1.0" />
               </color>
            </DropShadow>
         </effect>
      </Button>
      <Button fx:id="detIntBT" layoutX="410.0" layoutY="352.0" mnemonicParsing="false" onAction="#getDetInternos" prefHeight="25.0" prefWidth="121.0" text="Detalles Internos">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <effect>
            <DropShadow spread="0.09">
               <input>
                  <InnerShadow choke="0.06" height="26.86" radius="12.93" width="26.86">
                     <input>
                        <Reflection fraction="0.09" />
                     </input>
                     <color>
                        <Color red="0.501960813999176" blue="0.501960813999176" />
                     </color>
                  </InnerShadow>
               </input>
               <color>
                  <Color red="0.501960813999176" blue="0.501960813999176" />
               </color>
            </DropShadow>
         </effect>
      </Button>
      <Label fx:id="capacidadLabel" layoutX="531.0" layoutY="217.0" prefHeight="17.0" prefWidth="74.0" text="Capacidad:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="DescripcionTF" layoutX="316.0" layoutY="306.0" prefHeight="25.0" prefWidth="182.0" />
      <Label fx:id="marcaLabel" layoutX="530.0" layoutY="281.0" prefHeight="17.0" prefWidth="46.0" text="Marca:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="marcaTF" layoutX="528.0" layoutY="306.0" prefHeight="25.0" prefWidth="182.0" />
      <Label layoutX="604.0" layoutY="531.0" prefHeight="17.0" prefWidth="269.0" text="¿Su vehículo ha tenido algún mantenimiento?">
         <font>
            <Font name="System Bold Italic" size="10.0" />
         </font>
      </Label>
      <Button fx:id="añadirMantenimientoButton" layoutX="661.0" layoutY="558.0" mnemonicParsing="false" onAction="#añadirMantenimiento" prefHeight="25.0" prefWidth="155.0" text="Agregar Mantenimiento">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <effect>
            <DropShadow height="19.54" radius="8.9025" width="18.07">
               <input>
                  <InnerShadow choke="0.07">
                     <input>
                        <Reflection fraction="0.11" />
                     </input>
                     <color>
                        <Color green="0.501960813999176" />
                     </color>
                  </InnerShadow>
               </input>
               <color>
                  <Color green="0.501960813999176" />
               </color>
            </DropShadow>
         </effect>
      </Button>
      <ScrollPane fx:id="scrollPaneAccidentes" layoutX="88.0" layoutY="601.0" prefHeight="175.0" prefWidth="343.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="176.0" prefWidth="162.0">
               <children>
                  <VBox fx:id="contenedorAccidentes" layoutX="1.0" prefHeight="175.0" prefWidth="343.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <ScrollPane fx:id="scrollPaneMantenimientos" layoutX="588.0" layoutY="603.0" prefHeight="170.0" prefWidth="334.0">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="168.0" prefWidth="179.0">
               <children>
                  <VBox fx:id="contenedorMantenimientos" layoutX="3.0" layoutY="-1.0" prefHeight="170.0" prefWidth="328.0" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <Label fx:id="traccionLabel" layoutX="327.0" layoutY="389.0" prefHeight="17.0" prefWidth="208.0" text="Tracción" />
      <Label fx:id="transmisionLabel" layoutX="327.0" layoutY="435.0" prefHeight="17.0" prefWidth="208.0" text="Transmisión" />
      <Label fx:id="combustibleLabel" layoutX="328.0" layoutY="477.0" prefHeight="17.0" prefWidth="196.0" text="Combustible" />
      <Label fx:id="placaLabel" layoutX="542.0" layoutY="389.0" prefHeight="17.0" prefWidth="155.0" text="Placa" />
      <Label fx:id="climatizadoLabel" layoutX="541.0" layoutY="435.0" prefHeight="17.0" prefWidth="149.0" text="Climatizado" />
      <Label fx:id="tipoMotorLabel" layoutX="539.0" layoutY="477.0" prefHeight="17.0" prefWidth="130.0" text="Tipo Motor" />
      <ScrollPane fx:id="imagenesScrollPane" layoutX="716.0" layoutY="148.0" prefHeight="252.0" prefWidth="235.0">
         <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="255.0" prefWidth="235.0">
               <children>
                  <VBox fx:id="imagenesVBox" layoutX="-5.0" prefHeight="242.0" prefWidth="246.0" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <Button fx:id="addImagenesButton" layoutX="774.0" layoutY="114.0" mnemonicParsing="false" onAction="#addImagenes" text="Agregar imágenes">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <effect>
            <DropShadow height="20.5" radius="10.6075" spread="0.19" width="23.93">
               <color>
                  <Color fx:constant="POWDERBLUE" />
               </color>
            </DropShadow>
         </effect>
      </Button>
      <CheckBox fx:id="negociableCB" layoutX="119.0" layoutY="310.0" mnemonicParsing="false" onAction="#getNegociable" text="¿Negociable?">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></CheckBox>
      <Label fx:id="tituloLabel" layoutX="109.0" layoutY="95.0" prefHeight="37.0" prefWidth="130.0" text=" Añadir vehículo:">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <ImageView id="luffyg5" fx:id="luffyg5" fitHeight="99.0" fitWidth="149.0" layoutX="4.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../imagenes/recursos/GearMaxLogo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
