<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.ed_p1_grupo09.AñadirVehiculoController">
   <children>
      <!-- Encabezado -->
      <Pane layoutX="200.0" layoutY="95.0" prefHeight="37.0" prefWidth="600.0">
         <children>
            <Label layoutX="10.0" prefHeight="37.0" prefWidth="130.0" text=" Añadir vehículo:">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <Button fx:id="addImagenesButton" layoutX="475.0" layoutY="8.0" mnemonicParsing="false" onAction="#addImagenes" text="Añadir imágenes">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <ComboBox fx:id="tipoVehiCBox" layoutX="260.0" layoutY="8.0" onAction="#selectTipoVehi" prefHeight="25.0" prefWidth="80.0" promptText="Tipo" />
            <CheckBox fx:id="negociableCB" layoutX="146.0" layoutY="12.0" mnemonicParsing="false" onAction="#getNegociable" text="¿Negociable?" />
            <ComboBox fx:id="EstadoCBox" layoutX="373.0" layoutY="8.0" onAction="#selectEstado" prefHeight="25.0" prefWidth="80.0" promptText="Estado" />
         </children>
      </Pane>
      
      <!-- Campos comunes -->
      <Label fx:id="kmLabel" layoutX="223.0" layoutY="146.0" prefHeight="17.0" prefWidth="74.0" text="Kilometraje:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="kmTF" layoutX="223.0" layoutY="172.0" />
      <Label fx:id="modeloLabel" layoutX="425.0" layoutY="146.0" prefHeight="17.0" prefWidth="74.0" text="Modelo:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="modeloTF" layoutX="425.0" layoutY="172.0" />
      <Label fx:id="ciudadLabel" layoutX="640.0" layoutY="146.0" prefHeight="17.0" prefWidth="74.0" text="Ciudad:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="ciudadTF" layoutX="640.0" layoutY="172.0" />
      <Label fx:id="precioLabel" layoutX="223.0" layoutY="216.0" prefHeight="17.0" prefWidth="74.0" text="Precio:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="precioTF" layoutX="223.0" layoutY="238.0" />
      <Label fx:id="añoLabel" layoutX="425.0" layoutY="239.0" prefHeight="17.0" prefWidth="74.0" text="Año:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="añoTF" layoutX="425.0" layoutY="238.0" />
      <Label fx:id="DescripcionLabel" layoutX="366.0" layoutY="277.0" prefHeight="17.0" prefWidth="74.0" text="Descripción:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="capacidadTF" layoutX="640.0" layoutY="238.0" />

      <!-- Campos específicos para PESADO -->
      <VBox fx:id="pesadoFields" layoutX="134.0" layoutY="359.0" visible="false">
         <Label text="Peso Máximo:">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
         </Label>
         <TextField fx:id="pesoMaxTF" />
         <Label text="Peso Mínimo:">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
         </Label>
         <TextField fx:id="pesoMinTF" />
      </VBox>

      <!-- Campos específicos para MOTO -->
      <VBox fx:id="motoFields" layoutX="134.0" layoutY="359.0" visible="false">
         <Label fx:id="CilindrajeLabel" text="Cilindraje:">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
         </Label>
         <TextField fx:id="cilindrajeTF" />
      </VBox>

      <!-- Campos específicos para CARRO -->
      <VBox fx:id="carroFields" layoutX="134.0" layoutY="359.0" visible="false">
         <Label fx:id="TipoCarroLabel" prefHeight="17.0" prefWidth="132.0" text="Tipo de carro:">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
         </Label>
         <ComboBox fx:id="tipoCarroCBox" onAction="#selectTipoCarro" prefHeight="25.0" prefWidth="133.0" promptText="Tipo" />
      </VBox>

      <!-- Campos específicos para ACUATICO -->
      <VBox fx:id="acuaticoFields" layoutX="134.0" layoutY="359.0" visible="false">
         <Label fx:id="TipoAcuaLabel" text="Tipo de acuático:">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
         </Label>
         <TextField fx:id="tipoAcuaticoTF" />
      </VBox>

      <!-- Campos específicos para AEREO -->
      <VBox fx:id="aereoFields" layoutX="134.0" layoutY="359.0" visible="false">
         <Label fx:id="TipoAeroLabel" text="Tipo de aeronave:">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
         </Label>
         <TextField fx:id="tipoAeronaveTF" />
         <Label fx:id="PesoMaximoLabel" text="Peso Máximo Despegue:">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
         </Label>
         <TextField fx:id="pesoMaxDespegueTF" />
         <Label fx:id="RangoVueloLabel" text="Rango de Vuelo:">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
         </Label>
         <TextField fx:id="rangoVueloTF" />
      </VBox>

      <!-- Botones de acción -->
      <Button fx:id="guardarButton" layoutX="893.0" layoutY="49.0" mnemonicParsing="false" onAction="#guardarDetallesVehi" text="Guardar">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="volverButton" layoutX="68.0" layoutY="388.0" mnemonicParsing="false" onAction="#volver" text="&lt;-">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Label layoutX="140.0" layoutY="531.0" prefHeight="17.0" prefWidth="196.0" text="¿Su vehículo ha tenido algún accidente?">
         <font>
            <Font name="System Bold Italic" size="10.0" />
         </font>
      </Label>
      <Button fx:id="añadirAccidenteButton" layoutX="177.0" layoutY="558.0" mnemonicParsing="false" onAction="#añadirAccidente" prefHeight="25.0" prefWidth="121.0" text="Agregar Accidente">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="detIntBT" layoutX="425.0" layoutY="341.0" mnemonicParsing="false" onAction="#getDetInternos" prefHeight="25.0" prefWidth="121.0" text="Detalles Internos">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Label fx:id="capacidadLabel" layoutX="640.0" layoutY="216.0" prefHeight="17.0" prefWidth="74.0" text="Capacidad:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="DescripcionTF" layoutX="341.0" layoutY="305.0" prefHeight="25.0" prefWidth="121.0" />
      <Label fx:id="marcaLabel" layoutX="588.0" layoutY="277.0" prefHeight="17.0" prefWidth="46.0" text="Marca:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="marcaTF" layoutX="551.0" layoutY="305.0" prefHeight="25.0" prefWidth="121.0" />
      <Label layoutX="604.0" layoutY="531.0" prefHeight="17.0" prefWidth="221.0" text="¿Su vehículo ha tenido algún mantenimiento?">
         <font>
            <Font name="System Bold Italic" size="10.0" />
         </font>
      </Label>
      <Button fx:id="añadirMantenimientoButton" layoutX="661.0" layoutY="558.0" mnemonicParsing="false" onAction="#añadirMantenimiento" prefHeight="25.0" prefWidth="155.0" text="Agregar Mantenimiento">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <ScrollPane fx:id="scrollPaneAccidentes" layoutX="35.0" layoutY="601.0" prefHeight="175.0" prefWidth="450.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <VBox fx:id="contenedorAccidentes" layoutX="12.0" prefHeight="175.0" prefWidth="429.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <ScrollPane fx:id="scrollPaneMantenimientos" layoutX="513.0" layoutY="603.0" prefHeight="170.0" prefWidth="450.0">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <VBox fx:id="contenedorMantenimientos" layoutX="11.0" layoutY="1.0" prefHeight="170.0" prefWidth="450.0" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <Label fx:id="traccionLabel" layoutX="322.0" layoutY="380.0" prefHeight="17.0" prefWidth="208.0" text="Tracción" />
      <Label fx:id="transmisionLabel" layoutX="322.0" layoutY="413.0" prefHeight="17.0" prefWidth="208.0" text="Transmisión" />
      <Label fx:id="combustibleLabel" layoutX="322.0" layoutY="442.0" prefHeight="17.0" prefWidth="196.0" text="Combustible" />
      <Label fx:id="placaLabel" layoutX="537.0" layoutY="380.0" prefHeight="17.0" prefWidth="155.0" text="Placa" />
      <Label fx:id="climatizadoLabel" layoutX="537.0" layoutY="405.0" prefHeight="17.0" prefWidth="149.0" text="Climatizado" />
      <Label fx:id="tipoMotorLabel" layoutX="537.0" layoutY="434.0" prefHeight="17.0" prefWidth="130.0" text="TipoMotor" />
   </children>
</AnchorPane>
