<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.ed_p1_grupo09.IniciarSesionController">
   <children>
      <Pane prefHeight="37.0" prefWidth="600.0">
         <children>
            <Label layoutX="236.0" layoutY="19.0" prefHeight="37.0" prefWidth="251.0" text="Ingresa a tu cuenta">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="235.0" layoutY="128.0" prefHeight="17.0" prefWidth="133.0" text="Correo electrónico *">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="correoTextField" layoutX="226.0" layoutY="154.0" />
      <Pane layoutX="1.0" layoutY="345.0" prefHeight="50.0" prefWidth="600.0">
         <children>
            <Button fx:id="volverButton" layoutX="14.0" layoutY="8.0" mnemonicParsing="false" onAction="#volver" prefHeight="25.0" prefWidth="35.0" text="&lt;-">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Button fx:id="IniciarSesionButton" layoutX="247.0" layoutY="333.0" mnemonicParsing="false" onAction="#iniciarSesion" text="Iniciar Sesión" />
      <Text fx:id="registrarseTextField" layoutX="211.0" layoutY="71.0" onMouseClicked="#registrarse" strokeType="OUTSIDE" strokeWidth="0.0" text="o crea tu cuenta de usuario gratis" wrappingWidth="194.0" />
      <Label layoutX="227.0" layoutY="192.0" prefHeight="17.0" prefWidth="74.0" text="Contraseña">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="contrasenaTextField" layoutX="227.0" layoutY="218.0" />
   </children>
</AnchorPane>
