<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="800.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.ed_p1_grupo09.PaginaPrincipalController">
   <children>
      <Pane prefHeight="560.0" prefWidth="936.0">
         <children>
            <Text layoutX="35.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenido" />
            <Label fx:id="nombreLabel" layoutX="119.0" layoutY="180.0" text="usuario" />
            <Label fx:id="correoLabel" layoutX="185.0" layoutY="180.0" prefHeight="17.0" prefWidth="119.0" text="correo" />
            <Button fx:id="misVehiculosButton" layoutX="498.0" layoutY="58.0" mnemonicParsing="false" onAction="#misVehiculos" text="Mis Vehículos" />
            <Button fx:id="cerrarSesionButton" layoutX="629.0" layoutY="58.0" mnemonicParsing="false" onAction="#cerrarSesion" text="Cerrar sesión" />
            <ImageView fx:id="logo" blendMode="MULTIPLY" fitHeight="124.0" fitWidth="130.0" layoutX="14.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true" smooth="false">
               <image>
                  <Image url="@../../../imagenes/recursos/GearMaxLogo.png" />
               </image>
            </ImageView>
            <ImageView blendMode="MULTIPLY" depthTest="DISABLE" fitHeight="79.0" fitWidth="310.0" layoutX="149.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true" smooth="false">
               <image>
                  <Image url="@../../../imagenes/recursos/Title.png" />
               </image>
            </ImageView>
            <Button fx:id="AñadirVehiculoButton" layoutX="321.0" layoutY="261.0" mnemonicParsing="false" onAction="#añadirVehiculo" text="Añadir Vehiculo" />
         </children>
      </Pane>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
