<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="800.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.ed_p1_grupo09.VerDetallesVehiculoController">
   <children>
      <Pane prefHeight="560.0" prefWidth="860.0">
         <children>
            <Button fx:id="volverButton" layoutX="65.0" layoutY="488.0" mnemonicParsing="false" onAction="#volver" prefHeight="25.0" prefWidth="35.0" text="&lt;-">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="getNextButton" layoutX="216.0" layoutY="382.0" mnemonicParsing="false" onAction="#getNext" text="Next" />
            <Button fx:id="getPreviousButton" layoutX="83.0" layoutY="382.0" mnemonicParsing="false" onAction="#getPrevious" text="Previous" />
            <ImageView fx:id="logo" blendMode="MULTIPLY" fitHeight="124.0" fitWidth="130.0" layoutX="24.0" pickOnBounds="true" preserveRatio="true" smooth="false">
               <image>
                  <Image url="@../../../imagenes/recursos/GearMaxLogo.png" />
               </image>
            </ImageView>
            <ImageView blendMode="MULTIPLY" depthTest="DISABLE" fitHeight="79.0" fitWidth="310.0" layoutX="159.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" smooth="false">
               <image>
                  <Image url="@../../../imagenes/recursos/Title.png" />
               </image>
            </ImageView>
            <HBox fx:id="contenedorImagenes" layoutX="52.0" layoutY="193.0" prefHeight="174.0" prefWidth="214.0" />
            <Pane layoutX="479.0" layoutY="151.0" prefHeight="218.0" prefWidth="214.0" />
            <Text layoutX="38.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modelo:" />
            <Label fx:id="modeloLabel" layoutX="113.0" layoutY="132.0" text="Label" />
            <Label fx:id="yearLabel" layoutX="38.0" layoutY="154.0" text="Año" />
            <Label fx:id="kilometrajeLabel" layoutX="111.0" layoutY="154.0" text="Kilometraje" />
            <Label fx:id="ciudadLabel" layoutX="199.0" layoutY="153.0" text="Ciudad" />
            <Label fx:id="precioLabel" layoutX="370.0" layoutY="125.0" text="Precio" />
            <Text layoutX="354.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$" />
         </children>
      </Pane>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
